<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.bugrui.shapedemo.MainActivity">

    <com.bugrui.shape.RShapeLinearLayout
        app:shapeLlStrokeSize="1"
        app:shapeLlStrokeColor="@color/design_default_color_primary"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bugrui.shape.RShapeTextView
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textColor="@color/white"
            app:shapeTvBgColor="@color/design_default_color_primary"
            app:shapeTvRadius="20" />


        <com.bugrui.shape.RShapeEditText
            app:shapeEtRadius="8"
            android:paddingHorizontal="8dp"
            android:paddingVertical="20dp"
            android:hint="请输入"
            app:shapeEtBgColor="@color/design_default_color_primary"
            app:shapeEtStrokeSize="1"
            app:shapeEtStrokeColor="@color/design_default_color_primary"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.bugrui.shape.RShapeLinearLayout>


    <com.bugrui.shape.RShapeFrameLayout
        app:shapeFlRadius="50"
        app:shapeFlGradientColor1="@color/design_default_color_primary"
        app:shapeFlGradientColor2="@color/cardview_dark_background"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">



    </com.bugrui.shape.RShapeFrameLayout>


</LinearLayout>